## install package 

```
pip install gitpython
```

## config file
ReleaseNoteExample.md

```
{version};{targetBranch};{mergeBranch};{source path};{commit/releaseNote}

example :
1.0.8;master;develop;/Users/leo/Desktop/gitTest;

## tag
 ..
 ..
## commend
 ..
 ..

.
.
.
```

when you want merge develop into release 
## run
```
python ReleaseTool.py
```